spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dailyspace
spring.datasource.username=root
spring.datasource.password=my(1)sql(3)5
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=findgiph@gmail.com
spring.mail.password=find123GIF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

